*
	padding: 0
	margin: 0
	border: 0

*,
*::before,
*::after
	box-sizing: border-box

a:focus-visible,
button:focus-visible
	outline: 2px solid $black-color

aside,
nav,
footer,
header,
section
	display: block

html,
body
	height: 100%
	min-width: $min-width

body
	background-color: $bg-color
	font-size: 18px
	line-height: 1
	font-family: $font-family
	color: $black-color
	font-weight: 400
	font-style: normal

input,
button,
textarea
	font-size: inherit
	font-family: $font-family

button
	cursor: pointer
	background-color: transparent

a,
a:visited
	text-decoration: none
	outline: none

a:hover
	text-decoration: none

ul li
	list-style: none

img
	vertical-align: top

h1,
h2,
h3,
h4,
h5,
h6
	font-weight: inherit
	font-size: inherit

.wrapper
	width: 100%
	min-height: auto
	overflow: hidden

.main

	&__home
		padding-top: 10px

	&__promo
		padding: 110px 0 112px 0
		@media (max-width: $md3)
			padding: 80px 0
		@media (max-width: $md4)
			padding: 146px 0 30px 0

.container
	max-width: $max-width-container
	padding: 0 20px
	margin: 0 auto
	@media (max-width: $md3)
		padding: 0 10px
