@font-face
  font-family: 'icons'
  src: url('../resources/icons/icons.ttf') format('truetype'), url('../resources/icons/icons.woff') format('woff'), url('../resources/icons/icons.woff2') format('woff2'), url('../resources/icons/icons.svg') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

%ic
  font-family: "icons"
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

[class^="icon-"],
[class*=" icon-"]
  &:before
    @extend %ic
    display: block

.icon-basket:before
  content: "\e900"

.icon-phone:before
  content: "\e901"
