$min-width: 320px
$max-width-container: 1352px
$md1: 1255px
$md2: 992px
$md3: 765px
$md4: 480px
$font-family: 'Rubik', sans-serif
$black-color: #000
$bg-color: #111111
$white-color: #FFFFFF
$orange-color: #FCB500
