.home
    background-color: #FCDA28

    &__bg-image
        max-width: 1440px
        margin: 0 auto
        margin-bottom: 70px
        @media (max-width: $md2)
            margin-bottom: 90px
        @media (max-width: $md3)
            margin-bottom: 40px
        @media (max-width: $md4)
            margin-bottom: 20px

    &__body
        position: relative

    &__info
        position: relative
        padding-bottom: 96px
        z-index: 5

    &__title
        font-weight: 700
        font-size: 144px
        line-height: 152px
        color: $white-color
        margin-bottom: 24px
        @media (max-width: $md1)
            font-size: 112px
            line-height: 118px
        @media (max-width: $md2)
            font-size: 80px
            line-height: 1
        @media (max-width: $md3)
            font-size: 54px
        @media (max-width: $md4)
            font-size: 42px

    &__descr
        font-size: 24px
        line-height: 28px
        margin-bottom: 120px
        @media (max-width: $md2)
            margin-bottom: 60px
            font-size: 22px
            line-height: 26px
            max-width: 505px
            br
                display: none
        @media (max-width: $md3)
            font-size: 20px
            max-width: 350px
        @media (max-width: $md3)
            margin-bottom: 30px
            font-size: 16px
            line-height: 1
            max-width: 196px

    &__help
        font-weight: 700
        font-size: 36px
        margin-bottom: 16px
        @media (max-width: $md2)
            font-size: 28px
        @media (max-width: $md3)
            font-size: 24px
        @media (max-width: $md4)
            font-size: 18px

    &__text
        @media (max-width: $md4)
            font-size: 14px
            max-width: 190px

    &__ginger
        position: absolute
        bottom: 110px
        right: 0
        z-index: 1
        width: 37.8048%
        img
            height: 100%
            width: 100%
            object-fit: cover
        @media (max-width: $md2)
            width: 290px
        @media (max-width: $md3)
            width: 270px
        @media (max-width: $md4)
            width: 240px
            bottom: -36px
            right: -30px

    &__lemon
        position: absolute
        z-index: 3
        bottom: -112px
        right: 179px
        width: 40.625%
        img
            height: 100%
            width: 100%
            object-fit: cover
        @media (max-width: $md2)
            width: 280px
            right: 10px
            bottom: -70px
        @media (max-width: $md4)
            width: 250px
            right: -80px
            bottom: -136px

    &__box
        position: absolute
        bottom: 94px
        right: 96px
        z-index: 2
        width: 17.0732%
        img
            height: 100%
            width: 100%
            object-fit: cover
        @media (max-width: $md2)
            right: 0
            width: 160px
        @media (max-width: $md3)
            width: 145px
            right: 0
            bottom: 50px
        @media (max-width: $md4)
            width: 120px
            right: -30px
            bottom: -60px
