.promo

    &__container
        display: flex
        flex-direction: column
        align-items: center

    &__title
        font-weight: 700
        font-size: 48px
        line-height: 57px
        color: $white-color
        text-align: center
        margin-bottom: 85px
        span
            display: block
            color: $orange-color
        @media (max-width: $md2)
            margin-bottom: 65px
            font-size: 38px
            line-height: 46px
        @media (max-width: $md3)
            margin-bottom: 45px
            font-size: 26px
            line-height: 34px
        @media (max-width: $md4)
            margin-bottom: 45px
            font-size: 18px
            line-height: 24px

    &__prices
        display: flex
        align-items: center
        margin-bottom: 50px

    &__old-price
        font-size: 36px
        color: #ADADAD
        text-decoration: line-through
        margin-right: 32px
        @media (max-width: $md2)
            font-size: 32px
        @media (max-width: $md3)
            font-size: 26px

    &__price
        font-size: 48px
        color: $white-color
        @media (max-width: $md2)
            font-size: 42px
        @media (max-width: $md3)
            font-size: 36px

    &__columns
        max-width: 1086px
        width: 100%
        display: grid
        grid-template-columns: 17.6795% 44.1989% 17.6795%
        column-gap: 10.2201%
        margin-bottom: 64px
        @media (max-width: $md3)
            grid-template-columns: 1fr 2fr 1fr
            column-gap: 30px
        @media (max-width: 600px)
            grid-template-columns: 1fr
            gap: 30px

    &__column
        text-align: center
        @media (max-width: 600px)
            padding: 0 25%
        &:nth-child(2)
            .promo-column__image
                margin-bottom: 45px
                @media (max-width: $md3)
                    margin-bottom: 47px
                @media (max-width: 600px)
                    margin-bottom: 25px
            .promo-column__descr
                font-size: 36px
                line-height: 54px
                span
                    font-size: 24px
                    line-height: 28px
                @media (max-width: $md2)
                    font-size: 28px
                    line-height: 44px
                    span
                        font-size: 20px
                        line-height: 1
                @media (max-width: $md3)
                    font-size: 22px
                    line-height: 32px
                    span
                        font-size: 18px

            @media (max-width: 600px)
                padding: 0 8%

    &__btn
        display: inline-flex
        align-items: center
        justify-content: center
        height: 56px
        padding: 10px 56px
        background-color: $orange-color
        border-radius: 7px
        transition: background-color 0.3s ease 0s
        @media (any-hover: hover)
            &:hover
                background-color: #e0a100

        @media (max-width: $md4)
            height: 50px
            padding: 5px 30px

.promo-column

    &__image
        margin-bottom: 78px
        img
            height: 100%
            width: 100%
            object-fit: cover
        @media (max-width: $md2)
            margin-bottom: 67px
        @media (max-width: $md3)
            margin-bottom: 40px
        @media (max-width: 600px)
            margin-bottom: 25px

    &__descr
        color: $white-color
        line-height: 21px
        span
            display: block
            color: $orange-color
        @media (max-width: $md2)
            font-size: 16px
            line-height: 1
